APP_NAME="Grostore Online Store"
APP_ENV="local"
APP_KEY=base64:Mc3FcVhL4QDTwnXNmeK4yXbagfdrKAOH45FYqvKFHWw=
APP_DEBUG="true"
DEBUGBAR_ENABLED="false"
APP_URL="https://skinoasis.solusiitkreasi.com"

APP_THEME="skinoasis"
APP_VERSION="v2.7.0"
DEMO_MODE="Off"
 
DEFAULT_LANGUAGE="en"
DEFAULT_PAGINATION="15"

DEFAULT_CURRENCY="idr"
DEFAULT_CURRENCY_RATE="2"
DEFAULT_CURRENCY_SYMBOL="Rp"
DEFAULT_CURRENCY_SYMBOL_ALIGNMENT="0"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=solusiitkreasi
DB_PORT=3306
DB_DATABASE=u1579603_db_skinoasis
DB_USERNAME=u1579603_public
DB_PASSWORD=!Public045

BROADCAST_DRIVER=log
CACHE_DRIVER=file

FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43800

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.solusiitkreasi.com"
MAIL_PORT="465"
MAIL_USERNAME="15a097c59d8792"
MAIL_PASSWORD="c5d20971bcfac8"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="no-reply@themetags.com"
MAIL_FROM_NAME="SkinOasis" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

GOOGLE_CLIENT_ID="267155995934-g09a8l1h84ru0fcs1fk011c0b4pk2odd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_APP_ID="123456"
FACEBOOK_APP_SECRET="122455545" 

RECAPTCHAV3_SITEKEY=""
RECAPTCHAV3_SECRET=""
 
TWILIO_SID="123"
TWILIO_AUTH_TOKEN="123"
VALID_TWILIO_NUMBER="3322"